{
  "name": "give-award",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "GOOGLE_APPLICATION_CREDENTIALS=key.json node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^9.8.0"
  }
}
