{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "prettier": "prettier --write index.js",
    "load-config": "firebase functions:config:set algolia=\"$(cat .algoliaconfig.json)\" && firebase functions:config:set twitter=\"$(cat .twitterconfig.json)\""
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "algoliasearch": "^4.2.0",
    "deep-diff": "^1.0.2",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.2.0",
    "prettier": "^2.0.5"
  },
  "private": true
}
